{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "verify:ingest": "tsx scripts/verify-ingest.ts",
    "import:ptcs6": "tsx scripts/import-ptcs6.ts",
    "import:tournaments": "tsx scripts/import-tournaments.ts",
    "import:observed": "tsx scripts/import-observed.ts",
    "import:dump": "tsx scripts/import-dump.ts",
    "fit:projection": "tsx scripts/fit-projection.ts",
    "import:myresults": "tsx scripts/import-myresults.ts",
    "parse:restrictions": "tsx scripts/parse-restrictions.ts",
    "standings": "tsx scripts/standings-history.ts",
    "verify:env": "tsx scripts/verify-env.ts",
    "build:envdata": "node scripts/build-env-data.mjs",
    "inventory": "node scripts/tourney-inventory.mjs && python3 scripts/tourney-inventory-xlsx.py"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.26",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.9",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "pg": "^8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.28.0"
}
